{
  "name": "ayimg",
  "version": "1.0.4",
  "description": "image Processing Edge detection 图像处理 边缘检测",
  "main": "./es5/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --inline --hot --port 3003",
    "bable": "babel src/ -d es5/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeern/aYimg.git"
  },
  "author": "takeern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takeern/aYimg/issues"
  },
  "homepage": "https://github.com/takeern/aYimg#readme",
  "dependencies": {
    "@babel/runtime": "^7.0.0"
  }
}
